#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server{
        listen       13031;
        server_name  localhost;
       
        location / {
            root   /root/srs/srs-5.0release/trunk/objs/nginx/html;
            index  index.html index.htm;
        }

    }

    server {
        listen       11443 ssl;
        server_name  localhost;

        ssl_certificate      /root/nginx/crt/server.crt;
        ssl_certificate_key  /root/nginx/crt/server.key;

        location / {
           proxy_pass http://192.168.43.36:9999/;
          #  proxy_pass http://127.0.0.1:8080/;
              proxy_http_version 1.1;
           # proxy_set_header Upgrade $http_upgrade;
           # proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }




        location /websocket {
           proxy_pass http://192.168.43.184:23456/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /rtc {
           proxy_pass  http://127.0.0.1:1985;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /download {
           root /root/srs;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
