#serverPort=23456
#fileRootPath=/home/dahua/vedio/srs-5.0release/trunk/objs/nginx/html/
#localRootPath=/home/dahua/vedio/signserver/path/
#waterPng=/home/dahua/vedio/signserver/path/hahaha.png
#fileDownloadUrl=http://dahuaboke.com:11808/
#srsServerHost=1panel.haixinyan.xyz
#srsServerSshPort=22
#srsServerUsername=dahua
#srsServerPassword=Xingchen123
#srsRtmpHost=rtmp://127.0.0.1:11935/
#ffmpegPath=ffmpeg


serverPort=12345
fileRootPath=/home/dahua/vedio/srs-5.0release/trunk/objs/nginx/html/
localRootPath=C:/Users/23195/Desktop/srs/
waterPng=C:/Users/23195/Desktop/srs/hahaha.png
fileDownloadUrl=http://dahuaboke.com:11808/
srsServerHost=dahuaboke.com
srsServerSshPort=22
srsServerUsername=dahua
srsServerPassword=Xingchen123
srsRtmpHost=rtmp://dahuaboke.com:11935/
ffmpegPath=C:/soft/ffmpeg/bin/ffmpeg.exe
ttsGeneratePath=http://dahuaboke.com:8082/tts
