serverPort=23456
fileRootPath=/home/dimple/srs-5.0release/trunk/objs/nginx/html/
localRootPath=/home/dimple/signserver/path/
waterPng=/home/dimple/signserver/path/hahaha.png
localMp3Path=/home/dimple/signserver/path/bcd2.mp3
fileDownloadUrl=http://1panel.haixinyan.xyz:11808/
srsServerHost=1panel.haixinyan.xyz
srsServerSshPort=22
srsServerUsername=dimple
srsServerPassword=Xingchen123
srsRtmpHost=rtmp://127.0.0.1:11935/
ffmpegPath=ffmpeg


#serverPort=23456
#fileRootPath=/home/dimple/srs-5.0release/trunk/objs/nginx/html/
#localRootPath=C:/Users/23195/Desktop/srs/
#waterPng=C:/Users/23195/Desktop/srs/hahaha.png
#localMp3Path=C:/Users/23195/Desktop/srs/bcd2.mp3
#fileDownloadUrl=http://1panel.haixinyan.xyz:11808/
#srsServerHost=1panel.haixinyan.xyz
#srsServerSshPort=22
#srsServerUsername=dimple
#srsServerPassword=Xingchen123
#srsRtmpHost=rtmp://1panel.haixinyan.xyz:11935/
#ffmpegPath=C:/soft/ffmpeg-master-latest-win64-gpl-shared/bin/ffmpeg